# Nombre de la aplicación
spring.application.name=Eco_tips

# Configuración de base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=8082

# Configuración de servicios
usuarios.service.url=http://localhost:8080/api/
usuarios.service.username=admin
usuarios.service.password=admin

# JWT
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.beans=DEBUG

# Paginación
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

# Cache Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=300000

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# AWS
aws.access.key=${AWS_ACCESS}
aws.secret.key=${AWS_SECRET}
aws.region=us-east-2

# Configuración de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.destination.folder=src/main/resources/static/