# Nombre de la aplicación
spring.application.name=Eco_tips

# Configuración de base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Paginación
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

# Cache Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=300000

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# Configuración de servicios
publicaciones.service.url=http://localhost:8082/